# V-voj-mobiln-ch-aplik-ci-

Notes/: build.gradle.kts
Notes/app/: build.gradle.kts
Notes/app/src/main/java/com/example/notes/: AddNoteActivity.java  MainActivity.java  MyAdapter.java  Note.java
Notes/app/src/main/res/drawable/: rounded_corner.xml
Notes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_view.xml
Notes/gradle/: libs.versions.toml
Notes/gradle/wrapper/: gradle-wrapper.properties
